 MySQL Configuration
#
# Launch gmysql backend
launch+=gmysql

# gmysql parameters
gmysql-host=localhost
gmysql-port=
gmysql-dbname=pdns
gmysql-user=pdns
gmysql-password=${MYSQL_ROOT_PASS}
gmysql-dnssec=yes
# gmysql-socket=
